---
layout:     post
title:      "[SDOI2013]费用流"
date:       2018-11-28
author:     "Dispwnl"
header-img: "img/used/241.jpg"
catalog: true
tags:
    - 网络流
    - 二分答案
---
## [题目](https://www.luogu.org/problemnew/show/P3305)：
### 题目描述
Alice和Bob在图论课程上学习了最大流和最小费用最大流的相关知识。 最大流问题：给定一张有向图表示运输网络，一个源点S和一个汇点T，每条边都有最大流量。

一个合法的网络流方案必须满足：

(1)每条边的实际流量都不超过其最大流量且非负；

(2)除了源点S和汇点T之外，对于其余所有点，都满足该点总流入流量等于该点总流出流量；而S点的净流出流量等于T点的净流入流量，这个值也即该网络流方案的总运输量。

最大流问题就是对于给定的运输网络，求总运输量最大的网络流方案。 上图表示了一个最大流问题。对于每条边，右边的数代表该边的最大流量，左边的数代表在最优解中，该边的实际流量。需要注意到，一个最大流问题的解可能不是唯一的。

对于一张给定的运输网络，Alice先确定一个最大流，如果有多种解，Alice可以任选一种；之后Bob在每条边上分配单位花费（单位花费必须是非负实数），要求所有边的单位花费之和等于P。

总费用等于每一条边的实际流量乘以该边的单位花费。需要注意到，Bob在分配单位花费之前，已经知道Alice所给出的最大流方案。现茌Alice希望总费用尽量小，而Bob希望总费用尽量大。我们想知道，如果两个人都执行最优策略，最大流的值和总费用分别为多少。

### 输入输出格式
#### 输入格式：
第一行三个整数N，M，P。N表示给定运输网络中节点的数量，M表示有向边的数量，P的含义见问题描述部分。为了简化问题，我们假设源点S是点1，汇点T是点N。

接下来M行，每行三个整数A，B，C，表示有一条从点A到点B的有向边，其最大流量是C。

#### 输出格式：
第一行一个整数，表示最大流的值。第二行一个实数，表示总费用。建议选手输出四位以上小数。

### 输入输出样例
#### 输入样例#1： 
```
3 2 1
1 2 10
2 3 15
```
#### 输出样例#1： 
```
10
10.0000
```
### 说明
#### 【样例说明】

对于Alice，最大流的方案是固定的。两条边的实际流量都为10。

对于Bob，给第一条边分配0.5的费用，第二条边分配0.5的费用。总费用为：$10\times 0.5+10\times 0.5=10$。可以证明不存在总费用更大的分配方案。

#### 【数据规模和约定】

对于20%的测试数据：所有有向边的最大流量都是1。

对于100%的测试数据：N < = 100，M < = 1000。

对于l00%的测试数据：所有点的编号在I..N范围内。1 < = 每条边的最大流量 < = 50000。1 < = P < = 10。给定运输网络中不会有起点和终点相同的边。

### 题解
> 题目名字是某个算法的这题肯定用不到这个算法

首先第一问就是裸的最大流

发现一个条件：
> 需要注意到，$Bob$在分配单位花费之前，已经知道$Alice$所给出的最大流方案

所以这题跟博弈论没有半点关系= =

考虑如果有两条边，流量分别为$A,B(A\ge B)$，该怎么分配$P$才是最优的

即求$A\times x+B(P-x)$的最大值

式子可以化成：$(A-B)x+B\times P$

因为$A\ge B$，所以$A-B\ge 0$所以当$x=P$时，式子有最大值为$A\times P$

说明在一个图中，$Bob$的最优策略是选择最大流量的那条边花费为$P$

所以$Alice$分配流量要使图中最大流量的边流量尽量小

二分最大流量即可

### 代码
```
# include<iostream>
# include<cstring>
# include<cstdio>
# include<algorithm>
using namespace std;
const int MAX=1e5+5;
const double fs=1e-5,inf=1e13;
struct p{
    int x,y;
    double dis;
}c[MAX],C[MAX];
int n,m,num=1;
double P,Ans;
int h[MAX],H[MAX],d[MAX],qu[MAX];
bool bfs()
{
    memset(d,0,sizeof(d));
    int hl=1,tl=d[1]=qu[1]=1;
    while(hl<=tl)
    {
        int tt=qu[hl++];
        for(int i=h[tt];i;i=c[i].x)
          if(!d[c[i].y]&&c[i].dis>fs) d[c[i].y]=d[tt]+1,qu[++tl]=c[i].y;
    }
    return d[n];
}
double dfs(int x=1,double dix=inf)
{
    if(x==n||dix<=fs) return dix;
    double sum=0;
    for(int &i=H[x];i;i=c[i].x)
      if(d[c[i].y]==d[x]+1&&c[i].dis>fs)
      {
      	double dis=dfs(c[i].y,min(c[i].dis,dix));
      	if(dis>fs)
      	{
      		c[i].dis-=dis,c[i^1].dis+=dis,sum+=dis,dix-=dis;
      		if(dix<=fs) break;
        }
      }
    if(sum<=fs) d[x]=-2;
    return sum;
}
double Dinic()
{
    double tot=0,D;
    while(bfs())
    {
        memcpy(H,h,sizeof(h));
        while(D=dfs()) tot+=D;
    }
    return tot;
}
void add(int x,int y,double dis)
{
    c[++num]=(p){h[x],y,dis},h[x]=num;
    c[++num]=(p){h[y],x,0},h[y]=num;
}
int read()
{
    int x(0);
    char ch=getchar();
    for(;!isdigit(ch);ch=getchar());
    for(;isdigit(ch);x=x*10+ch-48,ch=getchar());
    return x;
}
double add()
{
    int x=read(),y=read(),dis=read();
    C[num++]=(p){x,y,dis};
    c[num]=(p){h[x],y,dis},h[x]=num;
    c[++num]=(p){h[y],x,0},h[y]=num;
    return dis;
}
bool look(double mid)
{
    memset(h,0,sizeof(h));
    num=1;
    for(int i=1;i<m*2;i+=2)
      add(C[i].x,C[i].y,min(mid,C[i].dis));
    return Dinic()>=Ans-fs;
}
int main()
{
    n=read(),m=read(),P=read();
    double l=inf,r=0,ans=0;
    for(int i=1;i<=m;++i,ans=add(),r=max(r,ans),l=min(l,ans));
    printf("%d\n",int(Ans=Dinic()));
    while(l<=r)
    {
        double mid=(l+r)/2;
        if(look(mid)) r=mid-fs,ans=mid;
        else l=mid+fs;
    }
    return printf("%.4lf",ans*P),0;
}
```
